{
  "name": "chat-service",
  "description": "chat server for using as external service",
  "version": "0.1.0",
  "dependencies": {
    "mysql": "^2.17.1",
    "mysql-utilities": "^1.1.0-alpha.3",
    "uuid": "^3.3.3",
    "ws": "^7.1.2"
  }
}
